`Item`s are objects representing Minecraft items.
They are usually used in places where the item's components are needed.

# Type wrappers
Various data types can wrap into `Item`s when an `Item` is expected.

## String literals
- {item}
  - {item} - A string corresponding to item ID.
  - Example: `minecraft:diamond_sword`

- {item} `[` {components} `]`
  - {item} - A string corresponding to item ID.
  - {components} - A list of components formatted as follows: `key1=value1,key2=value2`.
  - Example: `minecraft:diamond_sword[damage=2]`