**Blocks** are the very foundation of a Minecraft block.

In the game, their role is split into:
- `Block`s - which are the singleton objects defining block behavior. These aren't generally used in in-world interactions.

- `BlockState`s - which define additional properties attacked to a block (like axis, being waterlogged, orientation, etc.). These are actual objects stored in world, and can be manipulated. KubeJS also adds an additional `LevelBlock` interface which abstracts away common cases of manipulating blocks in world.

# Creating BlockStates

In places where `BlockState`s are expected, KubeJS will try to implicitly convert other objects into them.
Most `BlockState`s can be written as string literals, with block property syntax being the same as one used in [`/setblock` or `/fill`](https://minecraft.wiki/w/Argument_types#minecraft:block_state).

# How to get LevelBlocks

`LevelBlock`s are usually obtained via block-getting methods on `Level` (object representing the Minecraft world), such as `[js]level.getBlock(x, y, z)`.

# Useful LevelBlock methods

## Position

| Getter                 | Read-only bean    | Description                          |
| `[js]block.getNorth()` | `[js]block.north` | Gets the block to the north of self. |
| `[js]block.getSouth()` | `[js]block.south` | Gets the block to the south of self. |
| `[js]block.getEast()`  | `[js]block.east`  | Gets the block to the east of self.  |
| `[js]block.getWest()`  | `[js]block.west`  | Gets the block to the west of self.  |
| `[js]block.getUp()`    | `[js]block.up`    | Gets the block above self.           |
| `[js]block.getDown()`  | `[js]block.down`  | Gets the block below self.           |

---

## Relative

>>> #get-north
Gets the block to the north of the `block`.
<<<
>>> #get-south
Gets the block to the south of the `block`.
<<<
>>> #get-east
Gets the block to the east of the `block`.
<<<
>>> #get-west
Gets the block to the west of the `block`.
<<<
>>> #get-up
Gets the block above the `block`.
<<<
>>> #get-down
Gets the block below the `block`.
<<<

These getters allow you to get blocks around the currently referenced block, as `LevelBlock`s.

| Getter                 | Read-only bean    | Description  |
| `[js]block.getNorth()` | `[js]block.north` | <#get-north> |
| `[js]block.getSouth()` | `[js]block.south` | <#get-south> |
| `[js]block.getEast()`  | `[js]block.east`  | <#get-east>  |
| `[js]block.getWest()`  | `[js]block.west`  | <#get-west>  |
| `[js]block.getUp()`    | `[js]block.up`    | <#get-up>    |
| `[js]block.getDown()`  | `[js]block.down`  | <#get-down>  |
---

## Other

### Accessors

| Getter                      | Setter                                | Bean                   | Description                                      |
| `[js]block.getEntityData()` | `[js]block.setEntityData(entityData)` | `[js]block.entityData` | Gets or sets the block entity data of the block. |
| `[js]block.getBlockState()` | `[js]block.setBlockState(state)`      | `[js]block.blockState` | Gets or sets the BlockState of the block.        |


### Getters

>>> #players-in-radius-note
Gets a list of all player entities in an 8-block radius.
**Note**: `getPlayersInRadius` also has an overload with customizable radius, see "Other methods".
<<<
>>> #can-see-sky
Gets `true` if block can see sky, `false` if it can't.
<<<

| Getter                           | Read-only bean              | Description                                                   |
| `[js]block.getBiomeId()`         | `[js]block.biomeId`         | Gets the biome ID as ResourceLocation.                        |
| `[js]block.getBlock()`           | `[js]block.block`           | Gets the Block of the block.                                  |
| `[js]block.getBlockLight()`      | `[js]block.blockLight`      | Gets the block's block light level.                           |
| `[js]block.getCanSeeSky()`       | `[js]block.canSeeSky`       | <#can-see-sky>                                                |
| `[js]block.getDimension()`       | `[js]block.dimension`       | Gets the dimension of the block.                              |
| `[js]block.getDimensionKey()`    | `[js]block.dimensionKey`    | Gets the dimension key of the block.                          |
| `[js]block.getEntity()`          | `[js]block.entity`          | Gets the block entity of the block.                           |
| `[js]block.getEntityId()`        | `[js]block.entityId`        | Gets the block entity ID (as ResourceLocation) of the block.  |
| `[js]block.getId()`              | `[js]block.id`              | Gets the block's ID as string.                                |
| `[js]block.getIdLocation()`      | `[js]block.idLocation`      | Gets the block's ID as ResourceLocation.                      |
| `[js]block.getInventory()`       | `[js]block.inventory`       | Gets the block's inventory. The block must have an inventory. |
| `[js]block.getItem()`            | `[js]block.item`            | Gets the ItemStack corresponding to this block.               |
| `[js]block.getKey()`             | `[js]block.key`             | Gets the block's ResourceKey.                                 |
| `[js]block.getLevel()`           | `[js]block.level`           | Gets the world the block is in.                               |
| `[js]block.getLight()`           | `[js]block.light`           | Gets the block's light level.                                 |
| `[js]block.getMod()`             | `[js]block.mod`             | Gets the block's mod ID as string.                            |
| `[js]block.getPlayersInRadius()` | `[js]block.playersInRadius` | <#players-in-radius-note>                                     |
| `[js]block.getProperties()`      | `[js]block.properties`      | Gets the block's properties.                                  |
| `[js]block.getRegistry()`        | `[js]block.registry`        | Gets the block registry.                                      |
| `[js]block.getRegistryId()`      | `[js]block.registryId`      | Gets the block's ResourceKey from the block registry.         |
| `[js]block.getSkyLight()`        | `[js]block.skyLight`        | Gets the block's sky light level.                             |
| `[js]block.getTagKeys()`         | `[js]block.tagKeys`         | Gets the list of block's TagKeys.                             |
| `[js]block.getTags()`            | `[js]block.tags`            | Gets the list of block's tags as ResourceLocations.           |
| `[js]block.getTypeData()`        | `[js]block.typeData`        | ???                                                           |

### Other methods

---




# Useful BlockState methods



